image: gradle:6.6.1-jdk11

stages:
  - unit-test
  - build

unit test:
  stage: unit-test
  before_script:
    - java -version
    - gradle -v
  script:
    - gradle test

build_docker:
  stage: build
  image: docker
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t registry.gitlab.com/denovik0508/casino .
    - docker push registry.gitlab.com/denovik0508/casino
